<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#85144b" />
  <link rel="manifest" href="manifest.json" />
  <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.9/pwacompat.min.js"
    integrity="sha384-VcI6S+HIsE80FVM1jgbd6WDFhzKYA0PecD/LcIyMQpT4fMJdijBh0I7Iblaacawc" crossorigin="anonymous">
  </script>
  <title>Where's Blake</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="hide" id="banner"><span>Blake's Out of Office</span></div>
  <div class="header">
    <div class="header-text">Where's Blake!</div>
  </div>
  <div class="container" id="container">
    <div id="mapid"></div>
  </div>



</body>

<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>

<script>
  fetch("/status").then(async res => {
    var coords = await res.json();
    //Abstract Coords

    const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    let today = new Date(coords.state.date)

    let date = `${months[today.getMonth()]} ${today.getDate()}`;
    let time = `${today.getHours()}:${today.getMinutes()}`;
    let dateTime = `${date}  at  ${time}`;




    if (coords.state.state == 'PTO') {
      document.getElementById('container').classList.add('PTO')
      document.getElementById('banner').classList.remove('hide')
      document.getElementById('banner').classList.add('banner')


      var myPosition = [39.73715, -104.989174]
    } else {
      var myPosition = [coords.state.lat, coords.state.long];
    }

    //Center View
    var mymap = L.map("mapid").setView(myPosition, 12);
    //Add map layer
    L.tileLayer(
      "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibnVsbGhhcnQiLCJhIjoiY2p3ZGtzbHZmMTc5ODQ0bzZoYm9xN3AyeSJ9.eNKACgEa3FDebGzwR6b8kQ", {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: "mapbox.streets",
        accessToken: "pk.eyJ1IjoibnVsbGhhcnQiLCJhIjoiY2p3ZGtzbHZmMTc5ODQ0bzZoYm9xN3AyeSJ9.eNKACgEa3FDebGzwR6b8kQ"
      }
    ).addTo(mymap);
    //Add current location marker
    var marker = L.marker(myPosition).addTo(mymap);
    marker.bindPopup(
        `<div style="text-align: center;" >Blake's Current Position <br> <div class="bubble">Last Update: ${dateTime}</div></div>`
      )
      .openPopup();
  });

  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
  }
</script>

<style>
  body {
    margin: 0%;
    font-family: "Amatic SC";
    font-weight: 1000;
  }

  .bubble {
    background-color: lightskyblue;
    border-radius: 10px;
    padding: 4px;
    margin: 10px;
  }

  .leaflet-popup-content-wrapper {}



  .PTO {
    filter: blur(10px);
  }

  .hide {
    display: none;
  }


  .banner {
    display: flex;
    position: fixed;
    height: 100%;
    width: 100vw;
    margin: auto;
    z-index: 1
  }

  .banner>span {
    margin: auto;
    font-size: 12vw;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    filter: drop-shadow(3px 3px 10px white)
  }



  .header {
    display: grid;
    position: fixed;
    width: 100vw;
    background-color: #85144b;
    text-align: center;
    z-index: 1;
    color: white;
    height: 60px;
  }

  .header-text {
    margin: auto;
    padding: 0px;
    font-size: 40pt;
    line-height: 60px;
  }

  .container {
    position: relative;
    bottom: -60px;
  }

  #mapid {
    height: calc(100vh - 60px);
  }

  .left-nav {
    position: relative;
    text-align: left;
    padding-left: 10px;
    margin: auto;
    margin-left: 0px;
  }
</style>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>

</html>
